*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
}
.titulo-container{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.titulo-container hr{
  width: 80%;
  color: #C1D72F;
  border-color: #C1D72F;
  background-color: #C1D72F;
  height: 2px;
  margin-left: 15px;
}

.container{
  display: grid;
  justify-content:center;
  align-items: center;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:32px;

}.container-fav{
  display: grid;
  justify-content:center;
  align-items: center;
  width: 90%;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  gap:32px;
}

.contacts{
  display: absolute;
  text-align: left;
}